<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
    margin:0;
      }
            
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        position:fixed;
        width:100%;
      }

      li {
        float: left;
      }

li a {
  display: block;
  color: white;
  text-align: center;
  padding:1px 10px 1px;
  font-size: 31px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-decoration: none;
}

li a:hover {
  background-color: aqua;
  color: #000;
}

img{
  width:30px;
  height: 30px;
  border-radius: 25px;
}
    </style>
</head>
<body>
    <ul>
            <li><a href="#"><img src="assets\img\download.png" alt="logo"></a></li>
            <li><a href="#">ADD QUESTIONS</a></li>
            <li><a href="#">ADD SECTIONS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">f</a></li>
            <li><a href="#">d</a></li>
            <li><a href="#">LOGOUT</a></li>
            <li><a href="#">PROFILE</a></li>
            
    </ul>

      1hdfsd<br>2hdfsd<br>3hdfsd<br>4hdfsd<br>5hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>
      1hdfsd<br>2hdfsd<br>3hdfsd<br>4hdfsd<br>5hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>hdfsd<br>
</body>
</html>