<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #detail_box
        {
            background-size: cover;
            background-color:rgba(86, 38, 231, 0.471);
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 20px;
            color: #ffffff;
            font-size: 25px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
        }
        #form
        {
            margin-left: 50%;
        }
        #heading
        {
            color: rgb(255, 255, 255);
            background-color: rgb(143, 67, 214);
            border-radius: 40px;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #text
        {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 25px;
            font-weight:bold;
            color: blueviolet;
        }
        .textbox
        {
            color: blueviolet;
            font-size: 20px;
            align-items:last baseline
        }
        .buttons
        {
            border-radius: 30px;
            border-color: aliceblue;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(143, 67, 214);
        }
    </style>
    <script>
        function api_caller(){
            const form = document.querySelector("form");
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);
            const sender = JSON.stringify(data);
    
            const url = 'http://localhost:8080/generate?';
            console.log(sender);
            
            const caller = new XMLHttpRequest();
            caller.open('POST',url);     
            caller.setRequestHeader('Content-Type', 'application/json');
            console.log("");
            caller.onload = function() {
                console.log(caller.status);
                console.log(caller.statusText);
                console.log(JSON.parse(caller.responseText));
            }
            caller.send(sender);
        };
    </script>
</head>
<body>
    <H1 id="heading">SIGN-UP WINDOW</H1> 
    <p id="text">ENTER YOUR DETAILS</p>
    <div id="detail_box"><br>
    <form id="form">
    Email<br>
    <input type="email" name="email" class="textbox"><br><br>
    First Name<br>
    <input type="text" name="fname" class="textbox"><br><br>
    Last Name<br>
    <input type="text" name="lname" class="textbox"><br><br> 
    Mobile<br>
    <input type="number" name="mobile" class="textbox"><br><br>
    Gender<br>
    <input type="radio" name='gender' value="male">
	<label>Male</label><br>
	<input type="radio" name='gender' value="female">
	<label>Female</label><br>
    <input type="radio" name='gender' value="other">
	<label>Other</label><br><br>
    <input type="reset" value="CLEAR" class="buttons">
    <input type="button" value="GENERATE" class="buttons" onclick="api_caller()"><br><br>
    </div>
    </form>
    <p id="text">ALREADY A USER ? <a href="/authentication_email/Interface/sign-in.html"><input type="button" value="SIGN IN" class="buttons"></a></p>
</body>
</html>